# setup

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/pl/mschielmann/setup/: TestApp.java
core/src/test/java/pl/mschielmann/setup/: TestTestAppFacadeShould.java
json-api/: pom.xml
json-api/src/main/java/pl/mschielmann/setup/jsonapi/: TestAppController.java
spring-parent/: pom.xml
spring-parent/src/main/java/pl/mschielmann/experiments/springbom/: SpringBomApplication.java
spring-parent/src/test/java/pl/mschielmann/experiments/springbom/: SpringBomApplicationTests.java
starter/: pom.xml
starter/src/main/java/pl/mschielmann/setup/: BeansConfiguration.java  SetupProjectApplicationStarter.java
starter/src/main/resources/: application.properties
ui/: pom.xml
ui/src/main/java/pl/mschielmann/setup/ui/: MainController.java
ui/src/main/resources/: application-ui.properties
ui/src/main/resources/static/css/: outline.css
ui/src/main/resources/templates/: outline.html
