<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.mschielmann</groupId>
    <artifactId>setup-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Setup Project</name>
    <packaging>pom</packaging>

    <description>Setup project for further (re)use</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        
        <!-- dependencies versions -->
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencies>
        <!-- TOOLING -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
        <module>spring-parent</module>
        <module>starter</module>
        <module>ui</module>
        <module>json-api</module>
    </modules>
</project>
